# ITU-projekt

./: README.md
Brainmoku/: Brainmoku.csproj  Brainmoku.sln  package.json
Brainmoku/ClientApp/: package.json
Brainmoku/ClientApp/public/: index.html
Brainmoku/ClientApp/src/: App.js  colors.css  setupProxy.js
Brainmoku/ClientApp/src/components/: GomokuButton.css  GomokuButton.js  GomokuButtonGrid.js  QuestionCard.css  QuestionCard.js  ScoreBoard.css  ScoreBoard.js
Brainmoku/Controllers/: AnswerController.cs  GameStateController.cs  QuestionController.cs
Brainmoku/Models/: GameState.cs  GomokuField.cs  QuestionModel.cs
Brainmoku/Models/MockDB/: QuestionsTable.cs
Brainmoku/Models/MockDB/Data/questions/boolean/easy/: animals.json  art.json  computers.json  generalKnowledge.json  geography.json  history.json  mathematics.json  mythology.json  nature.json  politics.json
Brainmoku/Models/MockDB/Data/questions/multiple/easy/: animals.json  art.json  computers.json  generalKnowledge.json  geography.json  history.json  mathematics.json  mythology.json  nature.json  politics.json
Brainmoku/Models/MockDB/Data/questions/multiple/hard/: animals.json  art.json  computers.json  generalKnowledge.json  geography.json  history.json  mathematics.json  mythology.json  nature.json  politics.json
Brainmoku/Models/MockDB/Data/questions/multiple/medium/: animals.json  art.json  computers.json  generalKnowledge.json  geography.json  history.json  mathematics.json  mythology.json  nature.json  politics.json
Brainmoku/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Brainmoku/Properties/: launchSettings.json
