<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>https://localhost:44410</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Brainmoku</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.35"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**"/>
        <None Remove="$(SpaRoot)**"/>
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\animals.json" />
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\art.json" />
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\computers.json" />
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\geography.json" />
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\history.json" />
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\mathematics.json" />
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\mythology.json" />
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\nature.json" />
      <_ContentIncludedByDefault Remove="Data\questions\boolean\easy\politics.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\animals.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\art.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\computers.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\geography.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\history.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\mathematics.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\mythology.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\nature.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\easy\politics.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\animals.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\art.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\computers.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\geography.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\history.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\mathematics.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\mythology.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\nature.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\hard\politics.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\animals.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\art.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\computers.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\geography.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\history.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\mathematics.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\mythology.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\nature.json" />
      <_ContentIncludedByDefault Remove="Data\questions\multiple\medium\politics.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\animals.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\art.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\computers.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\geography.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\history.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\mathematics.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\mythology.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\nature.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\boolean\easy\politics.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\animals.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\art.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\computers.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\geography.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\history.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\mathematics.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\mythology.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\nature.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\easy\politics.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\animals.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\art.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\computers.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\geography.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\history.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\mathematics.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\mythology.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\nature.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\hard\politics.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\animals.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\art.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\computers.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\geography.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\history.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\mathematics.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\mythology.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\nature.json" />
      <_ContentIncludedByDefault Remove="Models\MockDB\Data\questions\multiple\medium\politics.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\animals.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\art.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\computers.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\geography.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\history.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\mathematics.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\mythology.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\nature.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\boolean\easy\politics.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\animals.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\art.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\computers.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\geography.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\history.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\mathematics.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\mythology.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\nature.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\easy\politics.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\animals.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\art.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\computers.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\geography.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\history.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\mathematics.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\mythology.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\nature.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\hard\politics.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\animals.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\art.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\computers.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\generalKnowledge.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\geography.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\history.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\mathematics.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\mythology.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\nature.json" />
      <_ContentIncludedByDefault Remove="Models\Data\questions\multiple\medium\politics.json" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"/>

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
